*{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

header{
    position: fixed;
    background-color: rgb(36, 175, 36);
    width: 100%;
    height: 150px;
    top: 0px;
    z-index: 1;
}

hr{
    z-index: 0;
}

.font-size{
    font-size: 40px;
}

.page{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
    flex-direction: column;
    padding-bottom: 60px;
    gap: 40px;
}

.template{
    padding: 40px;
    border: 1px solid grey;
    border-radius: 30px;
    width: 75%;
    background-color: rgb(235, 244, 230);
}

.carousel{
    width: 75%;
}

.card{
    width: 75%;
}

.card-text{
    font-size: 40px;
}

.legenda{
    border-radius: 20px;
    padding: 15px 0px 0px 15px;
}

.legenda:hover{
    background-color: #78be67;
    border: 1px solid white;
    box-shadow: 1px 1px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.img-profile{
    border: 2px solid grey;
    border-radius: 8px;
}



.icon-menu{
    color: white;
}

.likedin{
    color: rgb(15, 36, 170);
}

.cursor-pointer{
    cursor: pointer;
}

@media (max-width:755px) {
    .font-size{
        font-size: 20px;
    }

    .card, .template{
        width: 96%;
    }

    .img-c{
        height: 220px;
        width: 100%;
    }
}

@media(max-width:1798px){
    .redes{
        gap: 70px;
    }
}

@media(max-width:1310px){
    .redes{
        gap: 100px;
    }
}

@media(max-width:992px){
    .redes{
        gap: 10px;
    }
}

